# Hackathon.Alerts

./: Dockerfile  Hackathon.Alerts.slnx  README.md
.github/workflows/: main.yml
src/API/: API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/API/Configurations/: JwtAuthenticationConfiguration.cs  JwtOptions.cs  LogConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/API/Endpoints/: LeituraEndpoint.cs  RegraEndpoint.cs
src/API/Mapping/: LeituraMapper.cs  RegraMapper.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: CadastrarRegraRequest.cs  ObterLeituraRequest.cs
src/API/Security/: CurrentUser.cs
src/API/Validation/: CadastrarRegraRequestValidator.cs  ObterLeituraRequestValidator.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/DTOs/: EstatisticasAgregadasDTO.cs  LeituraAgregadaDTO.cs  PeriodoDTO.cs  RegraDTO.cs
src/Application/Mapping/: EstatisticasMapper.cs  LeituraMapper.cs  PeriodoMapper.cs  RegraMapper.cs  TalhaoMapper.cs
src/Application/Persistence/: ILeituraAgregadaRepository.cs  IRegraDeAlertaRepository.cs  ITalhaoRepository.cs  IUnitOfWork.cs
src/Application/UseCases/: BaseUseCase.cs  IUseCase.cs
src/Domain/Builders/: RegraDeAlertaBuilder.cs
src/Domain/Entities/: LeituraAgregada.cs  RegraDeAlerta.cs  Talhao.cs
src/Domain/Messaging/: IAlertaPublisher.cs  IAntiSpamDeAlertas.cs
src/Domain/Parsing/: EstatisticaAlvoParser.cs  OperadorComparacaoParser.cs  SeveridadeParser.cs  TipoSensorParser.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
(+73 files in other folders)
